# LottoWish

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/Roo_Media_/lottowish/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/roomedia/lottowish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Roo_Media_/lottowish/: MyApplication.kt
app/src/main/java/com/Roo_Media_/lottowish/room/: AppDatabase.kt
app/src/main/java/com/Roo_Media_/lottowish/room/gamelist/: Game.kt  GameDao.kt
app/src/main/java/com/Roo_Media_/lottowish/room/picture/: Picture.kt  PictureDao.kt
app/src/main/java/com/Roo_Media_/lottowish/room/wishlist/: Wish.kt  WishDao.kt
app/src/main/java/com/Roo_Media_/lottowish/ui/: LottoFragment.kt  MainActivity.kt
app/src/main/java/com/Roo_Media_/lottowish/ui/gamelist/: GamelistAdapter.kt  GamelistAddFragment.kt  GamelistFragment.kt  GamelistViewModel.kt  QRPortraitActivity.kt
app/src/main/java/com/Roo_Media_/lottowish/ui/wish/: PictureViewModel.kt  WishActivity.kt
app/src/main/java/com/Roo_Media_/lottowish/ui/wishlist/: WishlistAdapter.kt  WishlistFragment.kt  WishlistTouchHelperCallback.kt  WishlistViewModel.kt
app/src/main/java/com/Roo_Media_/lottowish/utils/: Notifications.kt  SmoothScroll.kt  ads.kt  crawl.kt  numbers.kt  popups.kt  sharedPreferences.kt  textWatchers.kt
app/src/main/java/com/roomedia/lottowish/: MyApplication.kt
app/src/main/java/com/roomedia/lottowish/room/: AppDatabase.kt
app/src/main/java/com/roomedia/lottowish/room/gamelist/: Game.kt  GameDao.kt
app/src/main/java/com/roomedia/lottowish/room/picture/: Picture.kt  PictureDao.kt
app/src/main/java/com/roomedia/lottowish/room/wishlist/: Wish.kt  WishDao.kt
app/src/main/java/com/roomedia/lottowish/ui/: LottoFragment.kt  MainActivity.kt
app/src/main/java/com/roomedia/lottowish/ui/gamelist/: GamelistAdapter.kt  GamelistAddFragment.kt  GamelistFragment.kt  GamelistViewModel.kt  QRPortraitActivity.kt
app/src/main/java/com/roomedia/lottowish/ui/wish/: WishActivity.kt
app/src/main/java/com/roomedia/lottowish/ui/wishlist/: WishlistAdapter.kt  WishlistFragment.kt  WishlistTouchHelperCallback.kt  WishlistViewModel.kt
app/src/main/java/com/roomedia/lottowish/utils/: Notifications.kt  SmoothScroll.kt  ads.kt  crawl.kt  numbers.kt  popups.kt  sharedPreferences.kt  textWatchers.kt
app/src/main/res/drawable/: clr0.xml  clr1.xml  clr2.xml  clr3.xml  clr4.xml  clr5.xml  clr_transition.xml  fab.xml  ic_check.xml  ic_delete.xml  ic_error.xml  ic_input_method_add.xml  ic_input_method_auto.xml  ic_input_method_auto_selector.xml  ic_input_method_manual.xml  ic_input_method_manual_selector.xml  ic_input_method_qr.xml  ic_input_method_qr_selector.xml  ic_launcher_foreground.xml  ripple_background.xml  ripple_background_overflow.xml
app/src/main/res/drawable-v21/: ic_input_method_auto_to_error.xml  ic_input_method_error_to_auto.xml  ic_input_method_error_to_manual.xml  ic_input_method_error_to_qr.xml  ic_input_method_manual_to_error.xml  ic_input_method_qr_to_error.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  fragment_add_game.xml  fragment_lotto.xml  fragment_recycler.xml  item_gamelist.xml  item_wishlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml  wish_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/Roo_Media_/lottowish/: ExampleUnitTest.kt
app/src/test/java/com/roomedia/lottowish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: upload-keystore.jks
